<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Buchungsbeleg Creator</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container my-3">
		<h1>Buchungsbeleg Creator</h1>	
		<p>Chose your weapon.</p>
	</div>
<div  class="container pt-3 my-3">

	<a href="kontofg.php" role="button" class="btn btn-primary btn-lg btn-block my-3">Kontoführungsgebühren</a>

	<a href="auslagenerstattung.php" role="button" class="btn btn-primary btn-lg btn-block my-3">Auslagenerstattung</a>	

	<a href="#" role="button" class="btn btn-primary btn-lg btn-block my-3">Rechnungsbegleich</a>

	<a href="#" role="button" class="btn btn-primary btn-lg btn-block my-3">##</a>

	<a href="AE.php" role="button" class="btn btn-primary btn-lg btn-block my-8">AE Aufwandsentschädigung</a>	


</div>
